body {
  margin: 0;
  font-family: arial, sans-serif;
  background-color: #f4f6f9;
  color: #333;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 32px;
  letter-spacing: 1px;
}

header .sub {
  font-size: 16px;
  color: #cbd5e1;
  margin-top: 5px;
}

.info-professor {
  margin-top: 10px;
  font-size: 15px;
  line-height: 1.6;
}

main {
  max-width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.formulario {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}

.formulario select,
.formulario button {
  padding: 10px;
  font-size: 16px;
}

button {
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0055aa;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead {
  background-color: #e2e8f0;
}

td, th {
  border: 1px solid #cbd5e1;
  padding: 10px;
  text-align: center;
}

textarea {
  width: 100%;
  height: 80px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #cbd5e1;
  border-radius: 5px;
  resize: vertical;
  font-size: 14px;
}

.relatorio {
  margin-top: 40px;
}

#visualizacao-notas {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  background-color: #f1f5f9;
}
